; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	fbiego/ESP32Time@^1.1.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	256dpi/MQTT@^2.5.0
test_build_src = yes
test_ignore = test_desktop
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_port = COM3
board_build.partitions = waste_management_partition_table.csv
build_flags =
	-D TARGET_ESP32DEV
	-DTEST_MAIN=0
	-DLOG_STACK=0
	-D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12

[env:native]
platform = native
test_build_src = yes
test_ignore = test_embedded
build_flags =
	-std=c++11
	-D TARGET_NATIVE
	-DTEST_MAIN=1
	-DLOG_STACK=0
	-D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12
lib_deps =
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	256dpi/MQTT@^2.5.0

[platformio]
description = Waste management (firmware for Croduino Nova32 board)
